<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 ДЗ HTML</title>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <head>
    <h1>Игра престолов - новая веха в истории ТВ-серивалов</h1>
    <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези,
       основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. 
       Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. 
       Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, 
       Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года,
       последняя серия финального сезона демонстрировалась 19 мая 2019 года.</p>
  </head>

  <section>
    <h2>Сюжет</h2>
    <p>Действие разворачивается на фоне политических интриг и, позже, 
      гражданской войны в борьбе за власть над политическим образованием 
      Семь Королевств на континенте Вестерос.
    </p>
    <ol>
      <li>Джжоффри Баратеон и Ланнистеры </li>
      <li>Ренди Баратеон</li>
      <li>Станис Баратеон</li>
      <li>Роб Старк</li>
      <li>Грейджой</li>
    </ol>
    <img src="iron_throne.jpg" alt="Железный Трон">
    <p><em>Железный Трон</em></p>
  </section>

  <footer>
    <h2>Влияние на телерынок</h2>
    <p>«Игра́ престо́лов» показала продюссерам и телеканалам, что дорогие и масштабные
      сериалы, больше похожие на многосерийные фильмы, чем на классические сериалы, 
      они очень востребованы у публики и любителей сериалов.
    </p>
    <ul>
      <li>Ведьмак</li>
      <li>Пацаны</li>
      <li>Мандалорец</li>
      <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль</a></li>
      <li>Американские боги</li>
    </ul>
    <button>Подробнее о сериале</button>
  </footer>
</body>
</html>